<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>test2</title>

  <style>
    /* reset.css */
    html, body{width:100%; height:100%;}
    html, body,
    h1,h2,h3,h4,h5,h6,
    p,pre,div,img,ul,ol,li,dl,dt,dd{margin:0; padding:0;}
    ul,ol,li{list-style:none;}

    header,article,section,aside,nav,footer,main,figure{display:block;}

    ul,ol,li{list-style:none;}

    
    #wrap {width: 800px; height: 600px; padding:20% 20px 0; margin:auto; background-color: #ff00aa;}

    .title_box {width: 450px; height: 200px; background-color: #2a2a2a;}
    h1 {font-size: 1.5rem;}
    .title_box p {font-size: 1rem;}

    .img2_01{width: 250px; height: 400px;  background-color: #5bb;}
    .img2_02{float:right; width: 250px; height: 500px; background-color: #798;}




  </style>
</head>
<body>
  <div id="wrap">
    <div class="title_box">
      <h1>Title</h1>
      <p>Lorem opsum dolor sit amet,<br />
      consectetur adipisicing elit. Error in<br />
      donsectetur vitae ex recusandae<br />
      numquam, illum quos,
      </p>
    </div>
    <div class="img2_01"></div>
    <div class="img2_02"></div>
  </div>
</body>
</html>