<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>

<style>
/* reset.css */
    html, body{width:100%; height:100%;}
    html, body,
    h1,h2,h3,h4,h5,h6,
    p,pre,div,img,ul,ol,li,dl,dt,dd{margin:0; padding:0;}
    ul,ol,li{list-style:none;}

    header,article,section,aside,nav,footer,main,figure{display:block;}

    ul,ol,li{list-style:none;}
    a {color:inherit; text-decoration:none;}
    a:hover {color:#999; text-decoration:underline;}
    a:active {color:#fac;}




  #wrap{width: 462px; height: 348px; padding:16px; margin:auto; box-sizing: border-box; background-color: #2a2a2a;}
  li {float:left; width: 100px; height: 100px; margin:0 10px 8px 0; border-style:double; box-sizing: border-box; background-color: #fff;}
  .li_01, .li_02,
  .li_03:last-child {margin-right: 0;}
  /*li:last-child {margin-right: 0;}*/
  a {display: block; width: 100px; height: 100px;}

</style>

</head>

<body>
  <div id="wrap">
    <ul>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li class="li_01"><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">6</a></li>
      <li><a href="#">7</a></li>
      <li class="li_02"><a href="#">8</a></li>
      <li><a href="#">9</a></li>
      <li><a href="#">10</a></li>
      <li><a href="#">11</a></li>
      <li class="li_03"><a href="#">12</a></li>
    </ul>
  </div>
</body>
</html>